- name: playbook4
  hosts: all
  tasks:
  - name: setup file execution
    debug:
     msg: "ansible_distri: {{ansible_distribution}}"
    when:  ansible_system_capabilities_enforced== "false" 
  - name: setup execution2
    debug:
     msg: "ansible capabilities: {{ansible_system_capabilities_enforced}}"
  - name: ansible shell
    debug:
     msg: " for ansible shell: {{ansible_user_shell}}"
  