- name: find playbook 
  hosts: all
  become: true
  tasks:
  - name: find messages
    find: 
      paths: /etc/ssh
      file_type: file
      pattern: "*"
      register: aishwarya
    
    debug:
      msg: "aishwarya"
  