- name: find playbook 
  hosts: all
  become: true
  tasks:
   - name: find messages
     find: 
      paths: /root/demo1
      file_type: file
      patterns: "file3"
     register: out
   - name: 
     debug:
      msg: "{{out}}"
    
  