- name: Tomcat deployment playbook
  hosts: all
  become: yes
  become_method: sudo
  remote user: root
  vars:
   tomcat_ver: 8.5.81
   ui_manager_user: manager                    
   ui_manager_pass: password123@22     
   ui_admin_username: admin                    
   ui_admin_pass: password123@22         
   roles:
    - tomcat