---
- name: install package
  package:
    name: nginx
    state: latest

- name: download webserv template
  get_url: 
    url: https://www.free-css.com/assets/files/free-css-templates/download/page277/intot.zip
    dest: /var/www/html/

- name: install package unzip
  package:
    name: unzip
    state: latest

- name: template unzip
  unarchive:
    src: /var/www/html/intot.zip
    dest: /var/www/html
    remote_src: true

- file: 
    path: /var/www/html/index.nginx-debian.html
    state: absent
- name: start and enable nginx
  systemd:
     name: nginx
     state: started
     enabled: true